<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITER - Travel Concierge</title>
    <link rel="stylesheet" href="ITER1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact">Get Started</a></li></li>
            </ul>
        </nav>
        <div class="logo">
            <h1>ITER</h1>
        </div>
    </header>
    <section class="hero">
        <h1>Your Personalized Travel Planning Experience</h1>
        <button>Learn More About Our Features</button>
    </section>
    <main>
        <section class="carousel">
            <img src="https://github.com/AntaresRem/Project-Tares/blob/main/Fotor_AI.png" alt="Fotor AI" width="500" height="300">
            <img src="carousel-image2.jpg" alt="Image 2">
            <img src="carousel-image3.jpg" alt="Image 3">
        </section>
        <section id="features">
            <h2>Why Choose ITER?</h2>
            <p>Our innovative app offers a comprehensive, personalized, and seamless travel experience for users. Combining various travel services like flights, accommodations, ground transportation, and dining options in one platform, the app will cater to the diverse needs of modern travelers.</p>
            <button>Explore Our Services</button>
        </section>
        <section id="services">
            <h2>Targeting Your Travel Needs</h2>
            <p>Powered by AI and machine learning, the app will learn users' preferences and behaviors, making travel planning more efficient and enjoyable. In addition, the app will cater to both B2B and retail clients, allowing for easy expense management and greater transparency for businesses and individual travelers alike.</p>
            <button>View Our Partners</button>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Help Center</a></li>
        </ul>
        <p>&copy; 2023 ITER. All rights reserved.</p>
    </footer>
    <script src="ITER1.js"></script>
</body>
</html>
